# DistributedSystem

./: Assignment Zegui Jiang.docx
Assignment/: 6620 makeup review.docx
Assignment/ClientPart2/src/main/java/client/: LiftRecordProducer.java  MultiThreadCall.java  SingleThreadCall.java
Assignment/LIftServer/: pom.xml
Assignment/LIftServer/src/main/java/: ResortServlet.java  SkierServlet.java
Assignment/RabbitMQConsumer/: pom.xml
Assignment/RabbitMQConsumer/src/main/java/: Consumer.java  ConsumerThread.java  DynamoDBHelper.java  DynamoDbQuery.java
